body {
    margin: 0;
    background-color: #F8F4EB;
    width: 100%;
}

a, p {
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
}

h1, h2 {
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    overflow: auto;
}

header {
    background-color: #494846;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 0.15fr);
}

.logo {
    grid-column: 1 / span 3;
    justify-self: start;
}

.logo img {
    margin: 0;
    width: 100px;
    height: 100px;
    margin: 10px;
    margin-bottom: 0px;
}

.breadi {
    align-items: end;
    grid-column: 4 / span 3;
    justify-self: end;
    align-self: center;
}

.breadcrumb a {
    color: #F8F4EB;
    margin-right: 20px;
}

main {
    background-image: url('../sources/main.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

main h1 {
    margin: 0px;
}

main p, main h1{
    color: #F8F4EB;
    text-align: center; 
}

.mainCon {
    padding: 50px;
    border: 5px solid #F8F4EB;
    backdrop-filter: blur(10px);
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
}

section {
    margin: 20px;
    margin-top: 20px;
} 

section div {
    margin: 10px;
}

.containerSec {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}

.containerSec img {
    width: 100%;
    height: 100%;
}

.itemP1 {
    grid-row: 1;
    grid-column: 2 / span 2;
}

.itemP2 {
    grid-row: 1;
    grid-column: 4 / span 2;
    align-self: center;
}

.itemP3 {
    grid-row: 1;
    grid-column: 6 / span 2;
}

.itemP4 {
    grid-row: 2;
    grid-column: 2 / span 2;
}

.itemP5 {
    grid-row: 2;
    grid-column: 4 / span 2;
}

.itemP6 {
    grid-row: 2;
    grid-column: 6 / span 2;
}

.itemP7 {
    grid-row: 3;
    grid-column: 2 / span 2;
}

.itemP8 {
    grid-row: 3;
    grid-column: 4 / span 2;
}

.itemP9 {
    grid-row: 3;
    grid-column: 6 / span 2;
}

.itemP10 {
    grid-row: 4;
    grid-column: 2 / span 2;
}

.itemP11 {
    grid-row: 4;
    grid-column: 4 / span 2;
}

.itemP12 {
    grid-row: 4;
    grid-column: 6 / span 2;
}

.container3 {
    height: 600px;
    display: grid;
    background-image: url('../sources/photos/photographerB.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.subcontainer {
    padding: 15px;
    color: #F8F4EB;
    border: 5px solid #F8F4EB;
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
    backdrop-filter: blur(30px);
    text-align: center;
    align-self: center;
}


.smallSubCon {
    margin: 10px;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
}

.smallSubCon img {
    width: 100%;
    height: 100%;
}

.itemP13 {
    grid-row: 1 / span 5 ;
    grid-column: 1 / span 2;
}


.itemP14 {
    grid-row: 1 / span 4;
    grid-column: 3 / span 2;
}

.itemP15 {
    grid-row: 1 / span 6;
    grid-column: 5 / span 2;
}

.itemP16 {
    grid-row: 1 / span 5;
    grid-column: 7 / span 2;
}

 .itemP17 {
    grid-row: 5 / span 3;
    grid-column: 3 / span 1;
}

.itemP18 {
    grid-row: 6 / span 5;
    grid-column: 1 / span 2;
}

.itemP19 {
    grid-row: 5 / span 3;
}

.itemP20 {
    grid-row: 6 / span 5;
    grid-column: 7 ;
}

.itemP21 {
    grid-row: 8 / span 3;
    grid-column: 3 / span 2;
}

.itemP22 {
    grid-row: 7 / span 4;
    grid-column: span 2;
}

.itemP23 {
    grid-row: span 5;
}

footer {
    background-color: #494846;
}

.footContainer {
    height: 300px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 10px;
    margin-bottom: 0px;
}

.footContainer div {
    margin-top: 10px;
}

.paragraph, .arrow, .sociaMCont {
    align-self: center;
}

.paragraph {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    margin-left: 40px;
    border: 10px solid #F8F4EB;
    padding: 10px;
}

.paragraph a{
    color: #F8F4EB;
}

.arrow {
    grid-column: 4 / span 2;
    grid-row: 1 / span 3;
}

.arrow img {
    width: 300px;
    height: 100px;
}

.sociaMCont {
    display: flex;
    justify-content: center;
    grid-column: 6 / span 2;
    grid-row: 1 / span 3;
}

.sociaMCont img {
    width: 125px;
    height: 100px;
    padding: 20px;
}

#exception {
    width: 250px;
}

@media only screen and (max-width: 480px) {

    body {
        width: 100%;
    }

    h1, h2 {
        font: 0.25rem;
    }

    p, a {
        font-size: 0.25rem;
    }
}

@media only screen and (max-width: 768px){

    body {
        width: 100%;
    }

    h1, h2 {
        font: 0.50rem;
    }

    p, a {
        font-size: 0.50rem;
    }
}

    @media only screen and (max-width: 1024px ) and (orientation: landscape) {
        h1, h2 {
            font: 0.75rem;
        }
    
        p, a {
            font-size: 0.75rem;
        }
}